<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150128-0131 Build &lt;4.2.3.v20150128-0131></property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <body>
        <text name="694978de-6e98-4f98-b6b6-a2998ff02102" id="15">
            <text-property name="content"><![CDATA[http://localhost:8700/iportal/SliderMap/SliderMap.html]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <property name="title">Animation</property>
                    <property name="sections">
                        <section id="4">
                            <property name="width">52.700729927007295%</property>
                            <property name="gadgets">
                                <gadget name="56b08587-af5a-48c6-942f-e5b29e4daffa" id="13">
                                    <property name="height">535px</property>
                                    <property name="title">Slider Map</property>
                                    <property name="gadgetContentType">url</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">535px</property>
                                    <property name="caption">
                                        <gadget-caption id="14">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Source Sans Pro"</property>
                                            <property name="fontSize">18pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#353535</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="16">
                                            <property name="gadgetType">embedded</property>
                                            <property name="internalReportLetRef">694978de-6e98-4f98-b6b6-a2998ff02102</property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                                    <property name="height">150px</property>
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="8">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                            <property name="fontSize">8pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="7"/>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="5">
                            <property name="width">47.2992700729927%</property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
